[DEFAULT]

#Controls whether or not streamed videos should run in randomized order or not
#Has no effect when download option is set to True
#Allowed values: True, False
random = True
#Toggles the downloader. With this option enabled, all tiktoks will
#be saved under "CLI-TIkTok/video/" They are sorted by creator.
#Allowed values: True, False
downloader = True